#include <bits/stdc++.h>
#define dbg(x) cerr << #x << " = " <<(x) << endl
#define fori(i,n) for(i = 0; i < n; i++)
#define ll long long
using namespace std;
int res = 0;
bool valid(int col[], int k) {
    int i;
    fori(i,k){
        if(col[i] == col[k] || abs(col[i]-col[k]) == abs(i-k)) return false;
    }
    fori(i,k) cout << col[i] << " ";
    cout <<"\n";
    return true;
}

void bt (int col[], int k, int n, int used[]) {
    int i,j, res = 0;
    if(k == n) {
        res++;
        return;
    } else {
        fori(i,n) {
            col[k] = i;
            if (valid(col, k)) {
                bt(col, k+1, n, used);
            } else continue;
        }
    }
}

int main() {
	ios::sync_with_stdio(0);cin.tie(0);
	int n = 3;
    int col[n];
    int used[n];
    memset(used, 0, sizeof used);
    memset(col, -1, sizeof col);
    bt(col, 0, n, used);
    cout << "Soluciones: " << res << "\n";

	return 0;
}
